<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_changepassword"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/change_password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textInputOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginBoxMargin"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>

                <EditText
                    android:id="@+id/oldPassword"
                    style="@style/modifiedEditText"
                    android:hint="Nhập mật khẩu cũ"
                    android:textColorHint="@color/grey"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textInputNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginBoxMargin"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>

                <EditText
                    android:id="@+id/newPassword"
                    style="@style/modifiedEditText"
                    android:hint="Nhập mật khẩu mới"
                    android:textColorHint="@color/grey"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textInput_re_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginBoxMargin"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>

                <EditText
                    android:id="@+id/re_newPassword"
                    style="@style/modifiedEditText"
                    android:hint="Nhập lại mật khẩu mới"
                    android:textColorHint="@color/grey"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassButton"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginBoxMargin"
                android:text="Đổi" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>