<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:src="@drawable/ic_message"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center|left">
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Price"
                android:textSize="20sp"
                android:textColor="@color/red"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReceivedGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã nhận hàng"
                android:background="@drawable/bg_button_received"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="0dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECE8E8"/>
    </LinearLayout>


        
</LinearLayout>